<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSç®¡ç†åå° - è®¢å•ç®¡ç†</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
                'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .layout {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 240px;
            background: #fff;
            box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 100;
        }

        .sidebar-header {
            height: 64px;
            display: flex;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 18px;
            font-weight: 600;
            color: #1890ff;
        }

        .sidebar-menu {
            padding: 16px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: #595959;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
        }

        .menu-item:hover, .menu-item.active {
            background-color: #e6f7ff;
            color: #1890ff;
        }

        .menu-item-icon {
            margin-right: 12px;
            font-size: 16px;
        }

        .menu-group {
            margin-bottom: 8px;
        }

        .menu-group-title {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: #262626;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .menu-group-title:hover {
            background-color: #f5f5f5;
        }

        .menu-group-icon {
            margin-right: 12px;
            font-size: 16px;
        }

        .menu-group-arrow {
            margin-left: auto;
            font-size: 12px;
            transition: transform 0.3s;
        }

        .menu-group.expanded .menu-group-arrow {
            transform: rotate(90deg);
        }

        .menu-submenu {
            background-color: #fafafa;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .menu-submenu.collapsed {
            max-height: 0;
        }

        .menu-submenu.expanded {
            max-height: 200px;
        }

        .submenu-item {
            display: flex;
            align-items: center;
            padding: 10px 24px 10px 52px;
            color: #595959;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            font-size: 14px;
        }

        .submenu-item:hover, .submenu-item.active {
            background-color: #e6f7ff;
            color: #1890ff;
        }

        .main-content {
            margin-left: 240px;
            flex: 1;
        }

        .header {
            height: 64px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            box-shadow: 0 1px 4px rgba(0,21,41,.08);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #1890ff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
        }

        .content {
            padding: 24px;
        }

        .page-header {
            background: #fff;
            padding: 16px 24px;
            margin-bottom: 24px;
            border-radius: 8px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            color: #262626;
            margin: 0;
        }

        .content-card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
            overflow: hidden;
        }

        .btn {
            padding: 8px 16px;
            border: 1px solid #d9d9d9;
            border-radius: 6px;
            background: #fff;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .btn-primary {
            background: #1890ff;
            color: white;
            border-color: #1890ff;
        }

        .btn:hover {
            border-color: #1890ff;
            color: #1890ff;
        }

        .btn-primary:hover {
            background: #40a9ff;
            border-color: #40a9ff;
            color: white;
        }

        .table-section {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .table th {
            background: #fafafa;
            font-weight: 600;
            color: #262626;
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
            white-space: nowrap;
        }

        .table td {
            padding: 12px 16px;
            border-bottom: 1px solid #f0f0f0;
            white-space: nowrap;
        }

        .table tr:hover {
            background: #fafafa;
        }

        .status-tag {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff7e6;
            color: #d46b08;
            border: 1px solid #ffd591;
        }

        .status-completed {
            background: #f6ffed;
            color: #389e0d;
            border: 1px solid #b7eb8f;
        }

        .status-cancelled {
            background: #fff2f0;
            color: #cf1322;
            border: 1px solid #ffccc7;
        }

        .status-processing {
            background: #e6f7ff;
            color: #1890ff;
            border: 1px solid #91d5ff;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .btn-link {
            background: none;
            border: none;
            color: #1890ff;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .btn-link:hover {
            background: #e6f7ff;
        }

        .btn-danger {
            color: #ff4d4f;
        }

        .btn-danger:hover {
            background: #fff2f0;
        }

        .pagination {
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #f0f0f0;
        }

        /* å¤é€‰æ¡†æ ·å¼ */
        input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        /* ç¦ç”¨çŠ¶æ€çš„æŒ‰é’®æ ·å¼ */
        .btn:disabled {
            background: #f5f5f5;
            color: #bfbfbf;
            border-color: #d9d9d9;
            cursor: not-allowed;
        }

        .btn-primary:disabled {
            background: #f5f5f5;
            color: #bfbfbf;
            border-color: #d9d9d9;
        }

        /* é€‰æ‹©è®¡æ•°æ ·å¼ */
        #selectedCount {
            font-weight: 500;
        }

        /* æ–‡å­—é“¾æ¥æ ·å¼ */
        .text-link {
            color: #1890ff;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        .text-link:hover {
            color: #40a9ff;
            text-decoration: underline;
        }

        /* å¼¹çª—æ ·å¼ */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.45);
            z-index: 1000;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal {
            background: white;
            border-radius: 8px;
            width: 520px;
            max-width: 90vw;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .modal-header {
            padding: 16px 24px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-size: 16px;
            font-weight: 600;
            color: #262626;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 18px;
            color: #8c8c8c;
            cursor: pointer;
            padding: 4px;
            line-height: 1;
        }

        .modal-close:hover {
            color: #262626;
        }

        .modal-body {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #262626;
            font-weight: 500;
        }

        .form-label .required {
            color: #ff4d4f;
            margin-left: 4px;
        }

        .radio-group {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .radio-item {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .radio-item input[type="radio"] {
            margin: 0;
        }

        .radio-item label {
            cursor: pointer;
            font-size: 14px;
            color: #595959;
        }

        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #1890ff;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        .form-input:disabled {
            background-color: #f5f5f5;
            color: #8c8c8c;
            cursor: not-allowed;
            border-color: #d9d9d9;
        }

        .form-input:disabled::placeholder {
            color: #bfbfbf;
        }

        .expandable-section {
            margin-top: 16px;
        }

        .expand-trigger {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #1890ff;
            cursor: pointer;
            font-size: 14px;
            background: none;
            border: none;
            padding: 0;
        }

        .expand-trigger:hover {
            color: #40a9ff;
        }

        .expand-content {
            margin-top: 16px;
            display: none;
        }

        .expand-content.show {
            display: block;
        }

        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid #f0f0f0;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .btn-cancel {
            background: white;
            color: #595959;
            border: 1px solid #d9d9d9;
        }

        .btn-cancel:hover {
            color: #262626;
            border-color: #40a9ff;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .filter-row {
                flex-direction: column;
            }
            
            .filter-item {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="layout">
        <!-- ä¾§è¾¹æ  -->
        <div class="sidebar">
            <div class="sidebar-header">
                SaaSç®¡ç†åå°
            </div>
            <div class="sidebar-menu">
                <div class="menu-group expanded">
                    <div class="menu-group-title" onclick="toggleMenuGroup(this)">
                        <span class="menu-group-icon">ğŸ›’</span>
                        è®¢å•ç®¡ç†
                        <span class="menu-group-arrow">â–¶</span>
                    </div>
                    <div class="menu-submenu expanded">
                        <div class="submenu-item active" onclick="showOrderPage()">
                            è®¢å•è®°å½•
                        </div>
                        <div class="submenu-item" onclick="showInvoicePage()">
                            å‘ç¥¨ç®¡ç†
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ä¸»å†…å®¹åŒº -->
        <div class="main-content">
            <!-- é¡¶éƒ¨å¯¼èˆª -->
            <div class="header">
                <div></div>
                <div class="user-info">
                    <div class="avatar">A</div>
                    <span>admin</span>
                </div>
            </div>

            <!-- å†…å®¹åŒºåŸŸ -->
            <div class="content">
                <!-- è®¢å•ç®¡ç†é¡µé¢ -->
                <div id="orderPage">
                    <div class="content-card">
                        <div style="padding: 16px 24px; border-bottom: 1px solid #f0f0f0; display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <span id="selectedCount" style="color: #666; font-size: 14px;">å·²é€‰æ‹© 0 é¡¹</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 16px;">
                                <a href="#" onclick="showInvoiceRecords()" class="text-link">å¼€ç¥¨è®°å½•</a>
                                <button class="btn btn-primary" id="batchInvoiceBtn" disabled onclick="batchInvoice()">æ‰¹é‡å¼€å‘ç¥¨</button>
                            </div>
                        </div>
                        <div class="table-section">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th style="width: 50px;">
                                            <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                                        </th>
                                        <th>è®¢å•å·</th>
                                        <th>è´¦å·æ•°é‡</th>
                                        <th>è´­ä¹°æ—¶é•¿</th>
                                        <th>ä¸‹å•æ—¶é—´</th>
                                        <th>é‡‘é¢</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="order-checkbox" value="ORD-2026-001" onchange="updateSelection()">
                                        </td>
                                        <td>ORD-2026-001</td>
                                        <td>100ä¸ª</td>
                                        <td>12ä¸ªæœˆ</td>
                                        <td>2026-01-20 10:30:00</td>
                                        <td>Â¥9,999.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="order-checkbox" value="ORD-2026-002" onchange="updateSelection()">
                                        </td>
                                        <td>ORD-2026-002</td>
                                        <td>50ä¸ª</td>
                                        <td>6ä¸ªæœˆ</td>
                                        <td>2026-01-19 14:20:00</td>
                                        <td>Â¥4,999.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="order-checkbox" value="ORD-2026-003" onchange="updateSelection()">
                                        </td>
                                        <td>ORD-2026-003</td>
                                        <td>20ä¸ª</td>
                                        <td>3ä¸ªæœˆ</td>
                                        <td>2026-01-18 16:45:00</td>
                                        <td>Â¥1,999.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="order-checkbox" value="ORD-2026-004" onchange="updateSelection()">
                                        </td>
                                        <td>ORD-2026-004</td>
                                        <td>200ä¸ª</td>
                                        <td>12ä¸ªæœˆ</td>
                                        <td>2026-01-17 09:30:00</td>
                                        <td>Â¥19,999.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="order-checkbox" value="ORD-2026-005" onchange="updateSelection()">
                                        </td>
                                        <td>ORD-2026-005</td>
                                        <td>80ä¸ª</td>
                                        <td>6ä¸ªæœˆ</td>
                                        <td>2026-01-16 11:15:00</td>
                                        <td>Â¥7,999.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="order-checkbox" value="ORD-2026-006" onchange="updateSelection()">
                                        </td>
                                        <td>ORD-2026-006</td>
                                        <td>150ä¸ª</td>
                                        <td>24ä¸ªæœˆ</td>
                                        <td>2026-01-15 13:40:00</td>
                                        <td>Â¥29,999.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="order-checkbox" value="ORD-2026-007" onchange="updateSelection()">
                                        </td>
                                        <td>ORD-2026-007</td>
                                        <td>30ä¸ª</td>
                                        <td>6ä¸ªæœˆ</td>
                                        <td>2026-01-14 15:25:00</td>
                                        <td>Â¥2,999.00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="order-checkbox" value="ORD-2026-008" onchange="updateSelection()">
                                        </td>
                                        <td>ORD-2026-008</td>
                                        <td>120ä¸ª</td>
                                        <td>12ä¸ªæœˆ</td>
                                        <td>2026-01-13 10:10:00</td>
                                        <td>Â¥11,999.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="pagination">
                            <div>ç¬¬ 1-8 æ¡/æ€»å…± 8 æ¡</div>
                            <div>
                                <button class="btn">ä¸Šä¸€é¡µ</button>
                                <button class="btn btn-primary">1</button>
                                <button class="btn">ä¸‹ä¸€é¡µ</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- å‘ç¥¨ç®¡ç†é¡µé¢ -->
                <div id="invoicePage" style="display: none;">
                    <div class="content-card">
                        <div class="table-section">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>å‘ç¥¨ç¼–å·</th>
                                        <th>å…³è”è®¢å•</th>
                                        <th>å®¢æˆ·å§“å</th>
                                        <th>å…¬å¸åç§°</th>
                                        <th>å‘ç¥¨ç±»å‹</th>
                                        <th>é‡‘é¢</th>
                                        <th>ç¨é¢</th>
                                        <th>æ€»é‡‘é¢</th>
                                        <th>å‘ç¥¨çŠ¶æ€</th>
                                        <th>å¼€å…·æ—¥æœŸ</th>
                                        <th>åˆ°æœŸæ—¥æœŸ</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>INV-2026-001</td>
                                        <td>ORD-2026-001</td>
                                        <td>å¼ ä¸‰</td>
                                        <td>åŒ—äº¬ç§‘æŠ€æœ‰é™å…¬å¸</td>
                                        <td><span class="status-tag" style="background: #f9f0ff; color: #722ed1; border: 1px solid #d3adf7;">ä¸“ç”¨å‘ç¥¨</span></td>
                                        <td>Â¥9999.00</td>
                                        <td>Â¥599.94</td>
                                        <td>Â¥10598.94</td>
                                        <td><span class="status-tag" style="background: #e6f7ff; color: #1890ff; border: 1px solid #91d5ff;">å·²å¼€å…·</span></td>
                                        <td>2026-01-20</td>
                                        <td>2026-02-20</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-link">æŸ¥çœ‹</button>
                                                <button class="btn-link">ä¸‹è½½</button>
                                                <button class="btn-link">ç¼–è¾‘</button>
                                                <button class="btn-link btn-danger">åˆ é™¤</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="pagination">
                            <div>ç¬¬ 1-1 æ¡/æ€»å…± 1 æ¡</div>
                            <div>
                                <button class="btn">ä¸Šä¸€é¡µ</button>
                                <button class="btn btn-primary">1</button>
                                <button class="btn">ä¸‹ä¸€é¡µ</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- å¼€ç¥¨è®°å½•é¡µé¢ -->
                <div id="invoiceRecordsPage" style="display: none;">
                    <div class="content-card">
                        <div class="table-section">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>æŠ¬å¤´åç§°</th>
                                        <th>æŠ¬å¤´ç±»å‹</th>
                                        <th>å¼€ç¥¨æ—¶é—´</th>
                                        <th>å¼€ç¥¨çŠ¶æ€</th>
                                        <th>å‘ç¥¨é‡‘é¢</th>
                                        <th>æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>åŒ—äº¬ç§‘æŠ€æœ‰é™å…¬å¸</td>
                                        <td><span class="status-tag" style="background: #e6f7ff; color: #1890ff; border: 1px solid #91d5ff;">ä¼ä¸š</span></td>
                                        <td>2026-01-20 14:30:00</td>
                                        <td><span class="status-tag status-completed">å¼€ç¥¨æˆåŠŸ</span></td>
                                        <td>Â¥9,999.00</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-link" onclick="resendInvoice('INV-2026-001')">é‡å‘å‘ç¥¨</button>
                                                <button class="btn-link" onclick="applyVoidReissue('INV-2026-001')">ç”³è¯·ä½œåºŸé‡å¼€</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ä¸Šæµ·è´¸æ˜“æœ‰é™å…¬å¸</td>
                                        <td><span class="status-tag" style="background: #e6f7ff; color: #1890ff; border: 1px solid #91d5ff;">ä¼ä¸š</span></td>
                                        <td>2026-01-19 16:45:00</td>
                                        <td><span class="status-tag status-completed">å¼€ç¥¨æˆåŠŸ</span></td>
                                        <td>Â¥19,999.00</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-link" onclick="resendInvoice('INV-2026-002')">é‡å‘å‘ç¥¨</button>
                                                <button class="btn-link" onclick="applyVoidReissue('INV-2026-002')">ç”³è¯·ä½œåºŸé‡å¼€</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>æ·±åœ³åˆ›æ–°ç§‘æŠ€æœ‰é™å…¬å¸</td>
                                        <td><span class="status-tag" style="background: #e6f7ff; color: #1890ff; border: 1px solid #91d5ff;">ä¼ä¸š</span></td>
                                        <td>2026-01-18 10:20:00</td>
                                        <td><span class="status-tag status-processing">å¼€ç¥¨ä¸­</span></td>
                                        <td>Â¥7,999.00</td>
                                        <td>
                                            <div class="action-buttons">
                                                <span style="color: #8c8c8c;">å¤„ç†ä¸­...</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>å¹¿å·æ•™è‚²æœºæ„</td>
                                        <td><span class="status-tag" style="background: #f9f0ff; color: #722ed1; border: 1px solid #d3adf7;">ç»„ç»‡</span></td>
                                        <td>2026-01-17 11:15:00</td>
                                        <td><span class="status-tag status-completed">å¼€ç¥¨æˆåŠŸ</span></td>
                                        <td>Â¥4,999.00</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-link" onclick="resendInvoice('INV-2026-003')">é‡å‘å‘ç¥¨</button>
                                                <button class="btn-link" onclick="applyVoidReissue('INV-2026-003')">ç”³è¯·ä½œåºŸé‡å¼€</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>å¼ ä¸‰</td>
                                        <td><span class="status-tag" style="background: #fff7e6; color: #d46b08; border: 1px solid #ffd591;">ä¸ªäºº</span></td>
                                        <td>2026-01-16 09:30:00</td>
                                        <td><span class="status-tag status-cancelled">å¼€ç¥¨å¤±è´¥</span></td>
                                        <td>Â¥2,999.00</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-link" onclick="applyVoidReissue('INV-2026-004')">ç”³è¯·ä½œåºŸé‡å¼€</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>æ­å·äº’è”ç½‘æœ‰é™å…¬å¸</td>
                                        <td><span class="status-tag" style="background: #e6f7ff; color: #1890ff; border: 1px solid #91d5ff;">ä¼ä¸š</span></td>
                                        <td>2026-01-15 15:45:00</td>
                                        <td><span class="status-tag status-completed">å¼€ç¥¨æˆåŠŸ</span></td>
                                        <td>Â¥11,999.00</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-link" onclick="resendInvoice('INV-2026-005')">é‡å‘å‘ç¥¨</button>
                                                <button class="btn-link" onclick="applyVoidReissue('INV-2026-005')">ç”³è¯·ä½œåºŸé‡å¼€</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="pagination">
                            <div>ç¬¬ 1-6 æ¡/æ€»å…± 6 æ¡</div>
                            <div>
                                <button class="btn">ä¸Šä¸€é¡µ</button>
                                <button class="btn btn-primary">1</button>
                                <button class="btn">ä¸‹ä¸€é¡µ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- å‘ç¥¨ä¿¡æ¯å¼¹çª— -->
    <div class="modal-overlay" id="invoiceModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-title">
                    <span>ğŸ“„</span>
                    å‘ç¥¨ä¿¡æ¯
                </div>
                <button class="modal-close" onclick="closeInvoiceModal()">Ã—</button>
            </div>
            <div class="modal-body">
                <form id="invoiceForm">
                    <!-- æŠ¬å¤´ç±»å‹ -->
                    <div class="form-group">
                        <label class="form-label">
                            æŠ¬å¤´ç±»å‹<span class="required">*</span>
                        </label>
                        <div class="radio-group">
                            <div class="radio-item">
                                <input type="radio" id="enterprise" name="headerType" value="enterprise" checked onchange="toggleInvoiceType()">
                                <label for="enterprise">ä¼ä¸š</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="organization" name="headerType" value="organization" onchange="toggleInvoiceType()">
                                <label for="organization">ç»„ç»‡</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="personal" name="headerType" value="personal" onchange="toggleInvoiceType()">
                                <label for="personal">ä¸ªäºº</label>
                            </div>
                        </div>
                    </div>

                    <!-- å‘ç¥¨ç±»å‹ -->
                    <div class="form-group">
                        <label class="form-label">
                            å‘ç¥¨ç±»å‹<span class="required">*</span>
                        </label>
                        <div class="radio-group">
                            <div class="radio-item">
                                <input type="radio" id="general" name="invoiceType" value="general" checked>
                                <label for="general">å¢å€¼ç¨æ™®é€šå‘ç¥¨ï¼ˆç”µç¥¨ï¼‰</label>
                            </div>
                            <div class="radio-item">
                                <input type="radio" id="special" name="invoiceType" value="special" onchange="checkSpecialInvoice()">
                                <label for="special">å¢å€¼ç¨ä¸“ç”¨å‘ç¥¨ï¼ˆä¸“ç¥¨ï¼‰</label>
                            </div>
                        </div>
                    </div>

                    <!-- å‘ç¥¨é‡‘é¢ -->
                    <div class="form-group">
                        <label class="form-label">
                            å‘ç¥¨é‡‘é¢<span class="required">*</span>
                        </label>
                        <input type="text" class="form-input" id="invoiceAmount" placeholder="ç³»ç»Ÿè‡ªåŠ¨è®¡ç®—" required disabled>
                    </div>

                    <!-- å‘ç¥¨æŠ¬å¤´ -->
                    <div class="form-group">
                        <label class="form-label">
                            å‘ç¥¨æŠ¬å¤´<span class="required">*</span>
                        </label>
                        <input type="text" class="form-input" id="invoiceHeader" placeholder="ä¼ä¸šå·¥å•†è®¤è¯åç§°" required>
                    </div>

                    <!-- çº³ç¨äººè¯†åˆ«å· -->
                    <div class="form-group" id="taxNumberGroup">
                        <label class="form-label">
                            çº³ç¨äººè¯†åˆ«å·<span class="required" id="taxNumberRequired">*</span>
                        </label>
                        <input type="text" class="form-input" id="taxNumber" placeholder="è¯·è¾“å…¥15ä½ã€17ä½ã€18ä½æˆ–20ä½çº³ç¨äººè¯†åˆ«å·" required>
                    </div>

                    <!-- æ›´å¤šä¿¡æ¯å±•å¼€åŒºåŸŸ -->
                    <div class="expandable-section">
                        <button type="button" class="expand-trigger" onclick="toggleMoreInfo()">
                            <span id="expandText">æ›´å¤šä¿¡æ¯</span>
                            <span id="expandIcon">â„¹ï¸</span>
                        </button>
                        
                        <div class="expand-content" id="moreInfoContent">
                            <!-- è§„æ ¼å‹å· -->
                            <div class="form-group">
                                <label class="form-label">è§„æ ¼å‹å·</label>
                                <input type="text" class="form-input" id="specification" placeholder="è¯·å¡«å†™äº§å“è§„æ ¼å‹å·">
                            </div>

                            <!-- å•ä½ -->
                            <div class="form-group">
                                <label class="form-label">å•ä½</label>
                                <input type="text" class="form-input" id="unit" placeholder="è¯·å¡«å†™è®¡é‡å•ä½">
                            </div>

                            <!-- ä¼ä¸šä¸“ç”¨å­—æ®µ -->
                            <div id="enterpriseFields">
                                <!-- é“¶è¡Œè´¦å· -->
                                <div class="form-group">
                                    <label class="form-label">é“¶è¡Œè´¦å·</label>
                                    <input type="text" class="form-input" id="bankAccount" placeholder="è¯·å¡«å†™å¼€æˆ·è®¸å¯è¯ä¸Šçš„é“¶è¡Œè´¦å·">
                                </div>

                                <!-- æ³¨å†Œåœ°å€ -->
                                <div class="form-group">
                                    <label class="form-label">æ³¨å†Œåœ°å€</label>
                                    <input type="text" class="form-input" id="registeredAddress" placeholder="è¯·å¡«å†™è¥ä¸šæ‰§ç…§ä¸Šçš„æ³¨å†Œåœ°å€">
                                </div>

                                <!-- æ³¨å†Œç”µè¯ -->
                                <div class="form-group">
                                    <label class="form-label">æ³¨å†Œç”µè¯</label>
                                    <input type="text" class="form-input" id="registeredPhone" placeholder="è¯·å¡«å†™ä¼ä¸šæ³¨å†Œç”µè¯">
                                </div>
                            </div>

                            <!-- å¼€ç¥¨æ–¹ -->
                            <div class="form-group">
                                <label class="form-label">å¼€ç¥¨æ–¹</label>
                                <input type="text" class="form-input" id="invoiceIssuer" placeholder="è¯·å¡«å†™å¼€ç¥¨æ–¹ä¿¡æ¯">
                            </div>

                            <!-- å‘ç¥¨å¤‡æ³¨ -->
                            <div class="form-group">
                                <label class="form-label">å‘ç¥¨å¤‡æ³¨</label>
                                <textarea class="form-input" id="invoiceInfo" placeholder="è¯·å¡«å†™å‘ç¥¨å¤‡æ³¨ä¿¡æ¯" rows="3" style="resize: vertical;"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-cancel" onclick="closeInvoiceModal()">å–æ¶ˆ</button>
                <button type="button" class="btn btn-primary" onclick="submitInvoice()">ç¡®å®š</button>
            </div>
        </div>
    </div>

    <!-- ä¸“ç¥¨è®¤è¯æç¤ºå¼¹çª— -->
    <div class="modal-overlay" id="authModal">
        <div class="modal" style="width: 400px;">
            <div class="modal-header">
                <div class="modal-title">
                    <span>âš ï¸</span>
                    è®¤è¯æç¤º
                </div>
                <button class="modal-close" onclick="closeAuthModal()">Ã—</button>
            </div>
            <div class="modal-body">
                <p style="color: #595959; line-height: 1.6; margin: 0;">
                    æ‚¨éœ€è¦å‰å¾€"è…¾è®¯äº‘"å®åè®¤è¯åæ‰èƒ½åœ¨"è…¾è®¯äº‘"å¼€å…·å¢å€¼ç¨ä¸“ç”¨å‘ç¥¨
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-cancel" onclick="closeAuthModal()">å–æ¶ˆ</button>
                <button type="button" class="btn btn-primary" onclick="goToAuth()">å»è®¤è¯</button>
            </div>
        </div>
    </div>

    <script>
        function showOrderPage() {
            document.getElementById('orderPage').style.display = 'block';
            document.getElementById('invoicePage').style.display = 'none';
            document.getElementById('invoiceRecordsPage').style.display = 'none';
            
            // æ›´æ–°èœå•çŠ¶æ€
            document.querySelectorAll('.submenu-item').forEach(item => item.classList.remove('active'));
            document.querySelectorAll('.submenu-item')[0].classList.add('active');
        }

        function showInvoicePage() {
            document.getElementById('orderPage').style.display = 'none';
            document.getElementById('invoicePage').style.display = 'block';
            document.getElementById('invoiceRecordsPage').style.display = 'none';
            
            // æ›´æ–°èœå•çŠ¶æ€
            document.querySelectorAll('.submenu-item').forEach(item => item.classList.remove('active'));
            document.querySelectorAll('.submenu-item')[1].classList.add('active');
        }

        function showInvoiceRecordsPage() {
            document.getElementById('orderPage').style.display = 'none';
            document.getElementById('invoicePage').style.display = 'none';
            document.getElementById('invoiceRecordsPage').style.display = 'block';
            
            // æ¸…é™¤èœå•é€‰ä¸­çŠ¶æ€ï¼Œå› ä¸ºè¿™æ˜¯ä»è®¢å•é¡µé¢çš„é“¾æ¥è¿›å…¥çš„
            document.querySelectorAll('.submenu-item').forEach(item => item.classList.remove('active'));
        }

        function toggleMenuGroup(element) {
            const menuGroup = element.parentElement;
            const submenu = menuGroup.querySelector('.menu-submenu');
            const arrow = element.querySelector('.menu-group-arrow');
            
            if (menuGroup.classList.contains('expanded')) {
                menuGroup.classList.remove('expanded');
                submenu.classList.remove('expanded');
                submenu.classList.add('collapsed');
            } else {
                menuGroup.classList.add('expanded');
                submenu.classList.remove('collapsed');
                submenu.classList.add('expanded');
            }
        }

        // å…¨é€‰/å–æ¶ˆå…¨é€‰åŠŸèƒ½
        function toggleSelectAll() {
            const selectAllCheckbox = document.getElementById('selectAll');
            const orderCheckboxes = document.querySelectorAll('.order-checkbox');
            
            orderCheckboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
            
            updateSelection();
        }

        // æ›´æ–°é€‰æ‹©çŠ¶æ€
        function updateSelection() {
            const orderCheckboxes = document.querySelectorAll('.order-checkbox');
            const selectAllCheckbox = document.getElementById('selectAll');
            const selectedCount = document.getElementById('selectedCount');
            const batchInvoiceBtn = document.getElementById('batchInvoiceBtn');
            
            const checkedBoxes = document.querySelectorAll('.order-checkbox:checked');
            const totalBoxes = orderCheckboxes.length;
            
            // æ›´æ–°å…¨é€‰çŠ¶æ€
            if (checkedBoxes.length === 0) {
                selectAllCheckbox.indeterminate = false;
                selectAllCheckbox.checked = false;
            } else if (checkedBoxes.length === totalBoxes) {
                selectAllCheckbox.indeterminate = false;
                selectAllCheckbox.checked = true;
            } else {
                selectAllCheckbox.indeterminate = true;
                selectAllCheckbox.checked = false;
            }
            
            // æ›´æ–°é€‰æ‹©è®¡æ•°
            selectedCount.textContent = `å·²é€‰æ‹© ${checkedBoxes.length} é¡¹`;
            
            // æ›´æ–°æ‰¹é‡å¼€å‘ç¥¨æŒ‰é’®çŠ¶æ€
            if (checkedBoxes.length > 0) {
                batchInvoiceBtn.disabled = false;
                batchInvoiceBtn.textContent = `æ‰¹é‡å¼€å‘ç¥¨ (${checkedBoxes.length})`;
            } else {
                batchInvoiceBtn.disabled = true;
                batchInvoiceBtn.textContent = 'æ‰¹é‡å¼€å‘ç¥¨';
            }
        }

        // æ‰¹é‡å¼€å‘ç¥¨åŠŸèƒ½
        function batchInvoice() {
            const checkedBoxes = document.querySelectorAll('.order-checkbox:checked');
            const selectedOrders = Array.from(checkedBoxes).map(cb => cb.value);
            
            if (selectedOrders.length === 0) {
                alert('è¯·å…ˆé€‰æ‹©è¦å¼€å‘ç¥¨çš„è®¢å•');
                return;
            }
            
            // æ˜¾ç¤ºå‘ç¥¨å¼¹çª—
            showInvoiceModal(selectedOrders);
        }

        // æ˜¾ç¤ºå¼€ç¥¨è®°å½•
        function showInvoiceRecords() {
            showInvoiceRecordsPage();
        }

        // é‡å‘å‘ç¥¨
        function resendInvoice(invoiceId) {
            alert(`é‡å‘å‘ç¥¨ï¼š${invoiceId}`);
            console.log('é‡å‘å‘ç¥¨:', invoiceId);
        }

        // ç”³è¯·ä½œåºŸé‡å¼€
        function applyVoidReissue(invoiceId) {
            if (confirm(`ç¡®å®šè¦ç”³è¯·ä½œåºŸé‡å¼€å‘ç¥¨ ${invoiceId} å—ï¼Ÿ`)) {
                alert(`å·²æäº¤ä½œåºŸé‡å¼€ç”³è¯·ï¼š${invoiceId}`);
                console.log('ç”³è¯·ä½œåºŸé‡å¼€:', invoiceId);
            }
        }

        // æ˜¾ç¤ºå‘ç¥¨å¼¹çª—
        function showInvoiceModal(orderIds = []) {
            const modal = document.getElementById('invoiceModal');
            modal.style.display = 'flex';
            
            // å­˜å‚¨å½“å‰è¦å¼€ç¥¨çš„è®¢å•ID
            window.currentInvoiceOrders = orderIds;
            
            // é‡ç½®è¡¨å•
            document.getElementById('invoiceForm').reset();
            document.getElementById('enterprise').checked = true;
            toggleInvoiceType();
            
            // è®¡ç®—å¹¶è®¾ç½®å‘ç¥¨é‡‘é¢
            calculateInvoiceAmount(orderIds);
            
            // å…³é—­æ›´å¤šä¿¡æ¯å±•å¼€åŒºåŸŸ
            const moreInfoContent = document.getElementById('moreInfoContent');
            const expandText = document.getElementById('expandText');
            moreInfoContent.classList.remove('show');
            expandText.textContent = 'æ›´å¤šä¿¡æ¯';
        }

        // è®¡ç®—å‘ç¥¨é‡‘é¢
        function calculateInvoiceAmount(orderIds) {
            // æ¨¡æ‹Ÿè®¢å•é‡‘é¢æ•°æ®
            const orderAmounts = {
                'ORD-2026-001': 9999.00,
                'ORD-2026-002': 4999.00,
                'ORD-2026-003': 1999.00,
                'ORD-2026-004': 19999.00,
                'ORD-2026-005': 7999.00,
                'ORD-2026-006': 29999.00,
                'ORD-2026-007': 2999.00,
                'ORD-2026-008': 11999.00
            };
            
            let totalAmount = 0;
            orderIds.forEach(orderId => {
                if (orderAmounts[orderId]) {
                    totalAmount += orderAmounts[orderId];
                }
            });
            
            document.getElementById('invoiceAmount').value = `Â¥${totalAmount.toLocaleString('zh-CN', {minimumFractionDigits: 2})}`;
        }

        // æ£€æŸ¥ä¸“ç¥¨é€‰æ‹©
        function checkSpecialInvoice() {
            const specialRadio = document.getElementById('special');
            if (specialRadio.checked) {
                // æ˜¾ç¤ºè®¤è¯æç¤ºå¼¹çª—
                document.getElementById('authModal').style.display = 'flex';
                // é‡ç½®ä¸ºæ™®é€šå‘ç¥¨
                document.getElementById('general').checked = true;
            }
        }

        // å…³é—­è®¤è¯æç¤ºå¼¹çª—
        function closeAuthModal() {
            document.getElementById('authModal').style.display = 'none';
        }

        // å»è®¤è¯
        function goToAuth() {
            alert('è·³è½¬åˆ°è…¾è®¯äº‘å®åè®¤è¯é¡µé¢');
            closeAuthModal();
            // è¿™é‡Œå¯ä»¥æ·»åŠ è·³è½¬åˆ°è®¤è¯é¡µé¢çš„é€»è¾‘
        }

        // å…³é—­å‘ç¥¨å¼¹çª—
        function closeInvoiceModal() {
            const modal = document.getElementById('invoiceModal');
            modal.style.display = 'none';
        }

        // åˆ‡æ¢å‘ç¥¨æŠ¬å¤´ç±»å‹
        function toggleInvoiceType() {
            const headerType = document.querySelector('input[name="headerType"]:checked').value;
            const invoiceHeader = document.getElementById('invoiceHeader');
            const taxNumber = document.getElementById('taxNumber');
            const taxNumberGroup = document.getElementById('taxNumberGroup');
            const taxNumberRequired = document.getElementById('taxNumberRequired');
            const enterpriseFields = document.getElementById('enterpriseFields');
            
            switch(headerType) {
                case 'personal':
                    invoiceHeader.placeholder = 'ä¸ªäººå§“å';
                    // ä¸ªäººç±»å‹éšè—çº³ç¨äººè¯†åˆ«å·å­—æ®µ
                    taxNumberGroup.style.display = 'none';
                    taxNumber.required = false;
                    enterpriseFields.style.display = 'none';
                    break;
                case 'enterprise':
                    invoiceHeader.placeholder = 'ä¼ä¸šå·¥å•†è®¤è¯åç§°';
                    taxNumberGroup.style.display = 'block';
                    taxNumber.placeholder = 'è¯·è¾“å…¥15ä½ã€17ä½ã€18ä½æˆ–20ä½çº³ç¨äººè¯†åˆ«å·';
                    taxNumber.required = true;
                    taxNumberRequired.style.display = 'inline';
                    enterpriseFields.style.display = 'block';
                    break;
                case 'organization':
                    invoiceHeader.placeholder = 'ç»„ç»‡æœºæ„åç§°';
                    taxNumberGroup.style.display = 'block';
                    taxNumber.placeholder = 'è¯·è¾“å…¥ç»„ç»‡æœºæ„ä»£ç æˆ–ç»Ÿä¸€ç¤¾ä¼šä¿¡ç”¨ä»£ç ï¼ˆé€‰å¡«ï¼‰';
                    taxNumber.required = false;
                    taxNumberRequired.style.display = 'none';
                    enterpriseFields.style.display = 'none';
                    break;
            }
        }

        // åˆ‡æ¢æ›´å¤šä¿¡æ¯å±•å¼€çŠ¶æ€
        function toggleMoreInfo() {
            const moreInfoContent = document.getElementById('moreInfoContent');
            const expandText = document.getElementById('expandText');
            
            if (moreInfoContent.classList.contains('show')) {
                moreInfoContent.classList.remove('show');
                expandText.textContent = 'æ›´å¤šä¿¡æ¯';
            } else {
                moreInfoContent.classList.add('show');
                expandText.textContent = 'æ”¶èµ·ä¿¡æ¯';
            }
        }

        // æäº¤å‘ç¥¨ä¿¡æ¯
        function submitInvoice() {
            const form = document.getElementById('invoiceForm');
            const formData = new FormData(form);
            
            // éªŒè¯å¿…å¡«å­—æ®µ
            const headerType = formData.get('headerType');
            const invoiceType = formData.get('invoiceType');
            const invoiceHeader = document.getElementById('invoiceHeader').value.trim();
            const taxNumber = document.getElementById('taxNumber').value.trim();
            const invoiceAmount = document.getElementById('invoiceAmount').value.trim();
            
            if (!invoiceHeader) {
                alert('è¯·å¡«å†™å‘ç¥¨æŠ¬å¤´');
                return;
            }
            
            // åªæœ‰ä¼ä¸šç±»å‹éœ€è¦å¿…å¡«çº³ç¨äººè¯†åˆ«å·
            if (headerType === 'enterprise' && !taxNumber) {
                alert('è¯·å¡«å†™çº³ç¨äººè¯†åˆ«å·');
                return;
            }
            
            if (!invoiceAmount) {
                alert('å‘ç¥¨é‡‘é¢ä¸èƒ½ä¸ºç©º');
                return;
            }
            
            // æ”¶é›†è¡¨å•æ•°æ®
            const invoiceData = {
                headerType: headerType,
                invoiceType: invoiceType,
                invoiceHeader: invoiceHeader,
                taxNumber: taxNumber,
                invoiceAmount: invoiceAmount,
                specification: document.getElementById('specification').value.trim(),
                unit: document.getElementById('unit').value.trim(),
                bankAccount: document.getElementById('bankAccount').value.trim(),
                registeredAddress: document.getElementById('registeredAddress').value.trim(),
                registeredPhone: document.getElementById('registeredPhone').value.trim(),
                invoiceIssuer: document.getElementById('invoiceIssuer').value.trim(),
                invoiceInfo: document.getElementById('invoiceInfo').value.trim(),
                orderIds: window.currentInvoiceOrders || []
            };
            
            console.log('å‘ç¥¨ä¿¡æ¯:', invoiceData);
            
            // æ˜¾ç¤ºæˆåŠŸä¿¡æ¯
            const orderCount = invoiceData.orderIds.length;
            const headerTypeText = headerType === 'personal' ? 'ä¸ªäºº' : (headerType === 'enterprise' ? 'ä¼ä¸š' : 'ç»„ç»‡');
            const invoiceTypeText = invoiceType === 'general' ? 'æ™®é€šå‘ç¥¨' : 'ä¸“ç”¨å‘ç¥¨';
            
            alert(`å‘ç¥¨ç”³è¯·æˆåŠŸï¼\næŠ¬å¤´ç±»å‹ï¼š${headerTypeText}\nå‘ç¥¨ç±»å‹ï¼š${invoiceTypeText}\nå‘ç¥¨æŠ¬å¤´ï¼š${invoiceHeader}\nå‘ç¥¨é‡‘é¢ï¼š${invoiceAmount}\nè®¢å•æ•°é‡ï¼š${orderCount}ä¸ª`);
            
            // å…³é—­å¼¹çª—
            closeInvoiceModal();
            
            // æ¸…ç©ºé€‰æ‹©
            document.querySelectorAll('.order-checkbox:checked').forEach(cb => cb.checked = false);
            document.getElementById('selectAll').checked = false;
            updateSelection();
        }

        // æ·»åŠ ä¸€äº›äº¤äº’æ•ˆæœ
        document.addEventListener('DOMContentLoaded', function() {
            // ä¸ºæŒ‰é’®æ·»åŠ ç‚¹å‡»æ•ˆæœ
            document.querySelectorAll('.btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 100);
                });
            });

            // ä¸ºè¡¨æ ¼è¡Œæ·»åŠ æ‚¬åœæ•ˆæœ
            document.querySelectorAll('.table tr').forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#fafafa';
                });
                row.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
            
            // ç‚¹å‡»å¼¹çª—å¤–éƒ¨å…³é—­å¼¹çª—
            document.getElementById('invoiceModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeInvoiceModal();
                }
            });
            
            // ç‚¹å‡»è®¤è¯å¼¹çª—å¤–éƒ¨å…³é—­å¼¹çª—
            document.getElementById('authModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeAuthModal();
                }
            });
        });
    </script>
</body>
</html>